LookupPKVerify Throughtput: 4211.700000(ops/s)
Monitoring Throughtput: 3792.000000(ops/s)
LookupMKVerify Throughtput: 8376.700000(ops/s)
Monitoring Throughtput: 4718.700000(ops/s)
Monitoring Throughtput: 5250.950000(ops/s)
Monitoring Throughtput: 5186.500000(ops/s)
Monitoring Throughtput: 5045.850000(ops/s)
Monitoring Throughtput: 5212.450000(ops/s)
Monitoring Throughtput: 3909.000000(ops/s)
Monitoring Throughtput: 6556.300000(ops/s)
LookupPKVerify Throughtput: 4209.100000(ops/s)
LookupPKVerify Throughtput: 4228.900000(ops/s)
Monitoring Throughtput: 3568.000000(ops/s)
Monitoring Throughtput: 5651.200000(ops/s)
Monitoring Throughtput: 6095.000000(ops/s)
Monitoring Throughtput: 6245.000000(ops/s)
Monitoring Throughtput: 6231.000000(ops/s)
Monitoring Throughtput: 6182.400000(ops/s)
LookupMKVerify Throughtput: 8368.800000(ops/s)
LookupMKVerify Throughtput: 8372.100000(ops/s)
LookupPKVerify Throughtput: 4233.200000(ops/s)
LookupPKVerify Throughtput: 2171.400000(ops/s)
LookupPKVerify Throughtput: 4213.900000(ops/s)
LookupPKVerify Throughtput: 4212.500000(ops/s)
LookupPKVerify Throughtput: 2754.000000(ops/s)
LookupPKVerify Throughtput: 4214.400000(ops/s)
